EXPO_PUBLIC_KEY = "AIzaSyDdoDVEz6wVhYYhQ8mEMdImAE2Ox9OvM40"
EXPO_PUBLIC_AUTH_DOMAIN = "blaststrikereactnative.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID = "blaststrikereactnative"
EXPO_PUBLIC_STORAGE_BUCKET = "blaststrikereactnative.appspot.com"
EXPO_PUBLIC_MESSAGE_IN_SENDER_ID = "963338014725"
EXPO_PUBLIC_APP_ID = "1:963338014725:web:a42d177630d0d542bacc6c"
EXPO_PUBLIC_MEASUREMENT_ID = "G-1V3JR0XB21"